# Fraction

./: README.md  build.xml
src/: Fraction.java
test/: FractionTest.java
